# Robbin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/garfield/alfred/robbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garfield/alfred/robbin/: BookActivity.java  BookInfoActivity.java  BookShelfActivity.java  CaptureActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/garfield/alfred/robbin/adapter/: BookShelfAdapter.java
app/src/main/java/com/garfield/alfred/robbin/event/: BookListEvent.java
app/src/main/java/com/garfield/alfred/robbin/fragment/: BookShelfFragment.java
app/src/main/java/com/garfield/alfred/robbin/iflytek/parser/: JsonParser.java  XmlParser.java
app/src/main/java/com/garfield/alfred/robbin/iflytek/setting/: ApkInstaller.java  IatSettings.java  IseSettings.java  TtsSettings.java
app/src/main/java/com/garfield/alfred/robbin/iflytek/util/: AsrUtil.java  FucUtil.java  IatUtil.java  IseUtil.java  SettingTextWatcher.java  TtsUtil.java  UnderstandUtil.java
app/src/main/java/com/garfield/alfred/robbin/util/: WetherUtil.java
app/src/main/java/com/garfield/alfred/robbin/zxing/: R.java
app/src/main/res/layout/: activity_book.xml  activity_book_info.xml  activity_book_shelf.xml  activity_capture.xml  app_bar_main.xml  book_list.xml  book_list_item.xml  content_book.xml  content_book_info.xml  content_book_shelf.xml  content_capture.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+16 files in other folders)
